#airflow
AIRFLOW_UID=501
AIRFLOW_GID=0

#Postgres
POSTGRES_HOST=de_psql
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres
POSTGRES_HOST_AUTH_METHOD=trust

# Như ở trên thì người dùng có UID = 501 mới có quyền tạo , ghi file mới trên container
# phải đổi về uid người dùng hiện tại
AIRFLOW_UID=1000
AIRFLOW_GID=1000
